<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Tag Listing</title>
</head>

<body>
    <h1>Membuat Tag Listing</h1>
    <small>Unordered List(ul)</small>
    <!-- List yang tidak berurutan -->
    <ul type="square">
        <li>Bermain Bola</li>
        <li>Bermail Basket</li>
        <li>Bersepeda</li>
        <li>Berenang</li>
    </ul>
    <br>
    <br>
    <small>Ordered List</small>
    <ol type="a">
        <li>Bangun</li>
        <li>Mandi</li>
        <li>Sarapan</li>
        <li>Berangkat</li>
        <li>Pulang</li>
        <li>Makan</li>
        <li>Tidur</li>
    </ol>
</body>

</html>